<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/searchPromptFragment">
    <fragment
        android:id="@+id/searchPromptFragment"
        android:name="com.jokuyen.recipesearcher.searchPrompt.SearchPromptFragment"
        android:label="Search Prompt"
        tools:layout="@layout/search_prompt_fragment">
        <action
            android:id="@+id/action_searchPromptFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.jokuyen.recipesearcher.results.ResultsFragment"
        android:label="Results"
        tools:layout="@layout/results_fragment">
        <argument
            android:name="userRecipeInput"
            app:argType="string" />
        <action
            android:id="@+id/action_resultsFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.jokuyen.recipesearcher.AboutFragment"
        android:label="About"
        tools:layout="@layout/about_fragment" />
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.jokuyen.recipesearcher.recipeDetails.RecipeDetailsFragment"
        android:label="Recipe Details">
        <argument
            android:name="selectedRecipe"
            app:argType="com.jokuyen.recipesearcher.network.Recipe" />
    </fragment>
</navigation>